description "nginx HTTP and reverse proxy server"

start on runlevel [2345]
stop on runlevel [016]

console log

expect fork

respawn
respawn limit 8 4

pre-start script
    kill $(pidof nginx) || exit 0 # kill all orphans
end script

exec /usr/local/sbin/nginx
