*
  box-sizing: border-box

html
  @media screen and (max-width: 480px)
    font-size: 12px

body
  font-family: "Courier New", Courier, monospace
  width: 50%
  margin: 0 auto
  overflow: hidden

  @media screen and (max-width: 480px)
    width: 90%

  @media screen and (max-width: 1024px)
    width: 70%

p, code
  word-wrap: break-word

blockquote
  margin: 0

footer 
  position: fixed
  height: 30px
  bottom: 0
  background: #fff