<!DOCTYPE html>
<html>
    
    <head>
        <title>Does this gif contain an animation</title>
        <meta charset="UTF-8">
        <meta content="Does this gif contain an animation" name="description">
        <meta content="Klaus" name="author">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }
            @media screen and (max-width: 480px) {
                html {
                    font-size: 12px;
                }
            }
            body {
                font-family:"Courier New", Courier, monospace;
                width: 50%;
                margin: 0 auto;
                overflow: hidden;
            }
            @media screen and (max-width: 480px) {
                body {
                    width: 90%;
                }
            }
            @media screen and (max-width: 1024px) {
                body {
                    width: 70%;
                }
            }
            p, code {
                word-wrap: break-word;
            }
            blockquote {
                margin: 0;
            }
            footer {
                position: fixed;
                height: 30px;
                bottom: 0;
                background: white;
            }
        </style>
    </head>

</html>
<body>
    <header>
         <h1>Does this gif contain an animation</h1>

        <blockquote>Does 'tis gif contain an animation or Does 'tis gif not contain an animation. That be th' inquiry. Arrrr.
            <br> <em>scurvy pirate shakespeare</em>

        </blockquote>
    </header>
     <h3>try</h3><code>https://doesthisgifcontainananimation.com/[encoded gif-uri]</code>

     <h3>get</h3><code>{containsananimation: true|false}</code>

    <!-- Footer-->
    <footer>© dtgcaa</footer>
    <script>
        document.getElementsByTagName('footer')[0].innerHTML += new Date().getFullYear();
    </script>
</body>